<!DOCTYPE html>
<html lang="en"
    <head>
        <meta charset="utf-8">
        <meta name="author" content="bluepaun"></meta>
        <meta name="description" content="Welcome to my Kakao clone">
        <title>Transformation</title>
        <style>
            .box{
                width: 500px;
                height: 500px;
                background-color: red;
                animation: 5s scaleAndRotateSquare infinite ease-in-out;
            }
            @keyframes scaleAndRotateSquare{
                0%{
                    transform: none;
                }
                50%{
                    transform: rotate(1turn) scale(.5, .5);
                }
                100%{
                    transform: none;
                    color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">text is text</div>
    </body>
</html>